body {
  font-family: Cabin, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #0d2240;
  font-size: 55px;
  line-height: 67px;
  font-weight: 300;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #324162;
  font-size: 22px;
  line-height: 27px;
  font-weight: 600;
}

h3 {
  margin-top: 8px;
  margin-bottom: 18px;
  font-family: Lato, sans-serif;
  color: #f5f7fa;
  font-size: 12px;
  line-height: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #0d2240;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}

a {
  color: #0bbef2;
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 30px;
  padding-left: 40px;
  font-size: 18px;
  line-height: 26px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.hero {
  height: 800px;
  padding-right: 60px;
  padding-left: 60px;
  border-radius: 4px;
  background-color: transparent;
  background-image: linear-gradient(122deg, hsla(0, 0%, 100%, 0) 33%, rgba(11, 190, 242, 0.58) 73%), url('../images/InformDigital_WhatIs_Phone_sofa_1920_web.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.container {
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.container.blog-container {
  max-width: 700px;
}

.container._900-wide {
  max-width: 900px;
}

.container.demo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  padding-top: 30px;
  background-color: transparent;
}

.navbar.navbar-padding {
  padding-right: 60px;
  padding-left: 60px;
}

.nav-link {
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #fff;
}

.nav-link:hover {
  opacity: 0.8;
}

.nav-link.nav-button {
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.nav-link.nav-button.blue-nav-button {
  border-style: none;
  border-width: 0px;
  border-color: #0bbef2;
  background-color: rgba(11, 190, 242, 0.15);
  color: #0bbef2;
}

.nav-link.dark-nav-link {
  color: #324162;
}

.image {
  position: relative;
  margin-top: 12px;
  float: right;
  text-align: right;
}

.white {
  color: #0d2240;
  font-weight: 700;
  text-align: right;
}

.paragraph {
  margin-top: 22px;
  color: #0d2240;
  font-size: 20px;
  line-height: 145.5%;
  font-weight: 400;
  text-align: right;
}

.hero-content {
  max-width: 491px;
  margin-top: 50px;
  float: right;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  border-radius: 4px;
}

.text-field {
  height: 56px;
  max-width: 298px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
  font-size: 16px;
}

.text-field::-webkit-input-placeholder {
  background-color: transparent;
  color: rgba(50, 65, 98, 0.7);
}

.text-field:-ms-input-placeholder {
  background-color: transparent;
  color: rgba(50, 65, 98, 0.7);
}

.text-field::-ms-input-placeholder {
  background-color: transparent;
  color: rgba(50, 65, 98, 0.7);
}

.text-field::placeholder {
  background-color: transparent;
  color: rgba(50, 65, 98, 0.7);
}

.button {
  height: 56px;
  margin-left: 10px;
  padding: 0px 26px;
  border-radius: 4px;
  background-color: #0bbef2;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-size: 16px;
  font-weight: 600;
}

.button:hover {
  background-color: #0ab4e6;
}

.form-block {
  margin-top: 0px;
}

.success-message {
  border-radius: 4px;
  background-color: #19ff98;
  color: #fff;
}

.text-block {
  font-size: 16px;
}

.section {
  overflow: hidden;
  padding: 80px 60px 55px;
  background-color: #f5f7fa;
}

.section.overflow-hidden {
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}

.section.footer {
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #0d2240;
}

.section.testimonial {
  padding-bottom: 157px;
}

.section.white-section {
  border-left: 5px none rgba(50, 65, 98, 0.3);
  background-color: #fff;
}

.learn-more {
  display: inline-block;
  font-size: 16px;
  line-height: 175.5%;
  text-decoration: none;
}

.link-block {
  margin-top: 40px;
  text-decoration: none;
}

.image-3 {
  margin-top: -2px;
  margin-left: 4px;
}

.content-wrapper {
  max-width: 464px;
}

.flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flexbox.footer {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.mockup {
  margin-right: -160px;
}

.image-wrapper {
  position: relative;
  margin-right: 0px;
}

.image-wrapper.reverse {
  margin-right: 0px;
  margin-left: 20px;
}

.testimonial-slider {
  height: auto;
  margin-top: 120px;
  background-color: transparent;
}

.heading {
  font-size: 70px;
  font-weight: 300;
  text-align: center;
}

.slide {
  width: 367px;
  height: auto;
  margin-right: 30px;
  background-color: transparent;
}

.arrow {
  left: auto;
  top: auto;
  right: 0%;
  bottom: -80px;
  width: 40px;
  color: #0bbef2;
}

.left-arrow {
  color: #0bbef2;
}

.left-arrow.arrow {
  right: 60px;
}

.slide-nav {
  display: none;
  overflow: visible;
}

.testimonial-card {
  width: 367px;
  height: auto;
  padding: 60px 40px 40px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 15px 35px 0 rgba(39, 44, 47, 0.15);
}

.image-6 {
  margin-bottom: 30px;
  margin-left: -3px;
}

.text-block-3 {
  margin-top: 3px;
  color: #324162;
  font-size: 18px;
  line-height: 163%;
}

.text-block-4 {
  color: rgba(50, 65, 98, 0.7);
  line-height: 21px;
}

.image-7 {
  margin-right: 16px;
  float: left;
}

.float-box {
  margin-top: 70px;
}

.mask {
  overflow: visible;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.text-block-5 {
  margin-top: 180px;
  color: rgba(245, 247, 250, 0.2);
  font-size: 13px;
  text-align: center;
}

.footer-column {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  min-width: 20%;
  margin-right: 64px;
  margin-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  background-color: transparent;
}

.footer-column.first-column {
  margin-left: 0px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.footer-column.last-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.link-2 {
  display: block;
  margin-bottom: 10px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Lato, sans-serif;
  color: rgba(245, 247, 250, 0.6);
  font-size: 13px;
  line-height: 150%;
  font-weight: 300;
  text-decoration: none;
}

.link-2:hover {
  color: #0bbef2;
}

.link-2.subscribe-text:hover {
  color: rgba(245, 247, 250, 0.6);
}

.text-block-6 {
  width: 138px;
  margin-top: 18px;
  color: rgba(245, 247, 250, 0.6);
  font-size: 14px;
  line-height: 150%;
}

.heading-5 {
  margin-top: 0px;
}

.text-field-copy {
  position: static;
  height: 56px;
  max-width: 298px;
  margin-bottom: 0px;
  padding-top: 8px;
  padding-right: 60px;
  padding-bottom: 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: transparent;
  color: #f5f7fa;
  font-size: 16px;
}

.text-field-copy::-webkit-input-placeholder {
  background-color: transparent;
  color: rgba(245, 247, 250, 0.5);
  font-size: 14px;
}

.text-field-copy:-ms-input-placeholder {
  background-color: transparent;
  color: rgba(245, 247, 250, 0.5);
  font-size: 14px;
}

.text-field-copy::-ms-input-placeholder {
  background-color: transparent;
  color: rgba(245, 247, 250, 0.5);
  font-size: 14px;
}

.text-field-copy::placeholder {
  background-color: transparent;
  color: rgba(245, 247, 250, 0.5);
  font-size: 14px;
}

.form-copy {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4px;
  border-radius: 4px;
  background-color: rgba(245, 247, 250, 0.1);
}

.arrow-button {
  position: absolute;
  left: auto;
  top: 0%;
  right: 10px;
  bottom: 0%;
  background-color: transparent;
  background-image: url('../images/Vector.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  color: transparent;
}

.success-message-copy {
  width: 267px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  background-color: #19ff98;
  color: #fff;
}

.event-card {
  position: absolute;
  left: auto;
  top: 40px;
  right: 70px;
  bottom: auto;
}

.event-card.event2 {
  top: 190px;
}

.image-8 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.eve {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.event-card-copy {
  position: absolute;
  left: 40px;
  top: 50px;
  right: 70px;
  bottom: auto;
}

.event-card-copy.event2 {
  top: 190px;
}

.nav-menu {
  position: static;
  float: none;
}

.brand.w--current {
  float: right;
  clear: none;
}

.author-and-date {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.author-and-date.blog-author {
  margin-top: 30px;
}

.author-name {
  margin-left: 15px;
  color: rgba(50, 65, 98, 0.7);
  font-size: 13px;
}

.author-name.separator {
  margin-right: 15px;
  margin-left: 30px;
  color: rgba(50, 65, 98, 0.15);
}

.author-name.separator.blog-author {
  margin-right: 0px;
}

.author-name.blog-author {
  margin-left: 10px;
  font-size: 12px;
}

.image-9 {
  width: 40px;
  height: 40px;
  border-radius: 110px;
}

.avatar-image {
  width: 40px;
  height: 40px;
  border-radius: 110px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png'), url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%, 0px 0px;
  background-size: cover, 125px;
}

.avatar-image.blog-page {
  width: 30px;
  height: 30px;
}

.image-10 {
  margin-top: 60px;
}

.main-image {
  height: 450px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.rich-text p {
  margin-bottom: 30px;
  color: #324162;
}

.rich-text blockquote {
  margin-top: 30px;
  margin-bottom: 30px;
  border-style: none none none solid;
  border-width: 0px 0px 0px 5px;
  border-color: rgba(50, 65, 98, 0.7) rgba(50, 65, 98, 0.7) rgba(50, 65, 98, 0.7) rgba(50, 65, 98, 0.3);
  color: rgba(50, 65, 98, 0.7);
  line-height: 26px;
  font-style: italic;
}

.rich-text figure {
  margin-top: 30px;
  margin-bottom: 30px;
}

.rich-text h3 {
  color: #324162;
}

.rich-text h2 {
  margin-top: 40px;
}

.author-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.author-block-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.avatar-image-copy {
  width: 56px;
  height: 56px;
  margin-right: 30px;
  border-radius: 110px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png'), url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%, 0px 0px;
  background-size: cover, 125px;
}

.text-block-7 {
  max-width: 550px;
  color: rgba(50, 65, 98, 0.7);
  font-size: 15px;
  line-height: 161%;
}

.text-block-8 {
  margin-bottom: 9px;
  color: rgba(50, 65, 98, 0.3);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.text-block-9 {
  margin-bottom: 9px;
  color: #324162;
  font-size: 24px;
}

.grey-navbar {
  background-color: #f5f7fa;
}

.blog-grid {
  margin-top: 60px;
  margin-right: -15px;
  margin-left: -15px;
}

.blog-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 8px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-decoration: none;
}

.blog-card:hover {
  box-shadow: 0 10px 35px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.thumbnail {
  height: 204px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png'), url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%, 0px 0px;
  background-size: cover, 125px;
  background-repeat: no-repeat, repeat;
}

.card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading-6 {
  margin-top: 0px;
  text-transform: capitalize;
}

.caption {
  font-size: 15px;
  line-height: 163%;
}

.collection-item {
  margin-right: -1px;
  margin-bottom: 60px;
  padding-right: 15px;
  padding-left: 15px;
}

.collection-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.page-button {
  padding: 12px 24px;
  border-style: none;
  border-radius: 4px;
  background-color: rgba(50, 65, 98, 0.1);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #324162;
}

.page-button:hover {
  background-color: rgba(50, 65, 98, 0.2);
}

.modal-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1001;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.modal {
  position: relative;
  width: 380px;
  padding: 40px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 4px;
  background-color: #fff;
}

.modal-button {
  width: 100%;
  height: 56px;
  margin-left: 0px;
  padding: 0px 26px;
  border-radius: 4px;
  background-color: #0bbef2;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-size: 16px;
  font-weight: 600;
}

.modal-button:hover {
  background-color: #0ab4e6;
}

.image-11 {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 0px;
  margin-right: 0px;
}

.close-icon {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 16px;
  margin-right: 16px;
  opacity: 0.3;
  cursor: pointer;
}

.close-icon:hover {
  opacity: 0.5;
}

.close-area {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: transparent;
}

.lightbox-link {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -203px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-7 {
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.paragraph-3 {
  position: static;
  max-width: 500px;
  margin-top: 39px;
  font-weight: 300;
  text-align: center;
}

.button-2 {
  width: 300px;
  height: 50px;
  margin-top: 35px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 8px;
  background-color: #2c7eb6;
  font-family: Lato, sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.image-12 {
  position: relative;
  float: none;
}

.lightbox-link-2 {
  margin-top: 18px;
  float: right;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.aus {
  margin-top: 12px;
}

.image-13 {
  margin-bottom: 40px;
  margin-left: -12px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
    line-height: 45px;
  }
  p {
    font-size: 18px;
  }
  .hero {
    height: 680px;
  }
  .white {
    font-size: 40px;
    line-height: 45px;
  }
  .paragraph {
    font-size: 18px;
  }
  .hero-content {
    margin-top: 50px;
  }
  .section {
    padding-right: 40px;
    padding-left: 40px;
  }
  .section.testimonial {
    padding-bottom: 180px;
  }
  .flexbox.footer {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .mockup {
    margin-right: -350px;
  }
  .image-wrapper {
    margin-right: -45px;
    margin-left: -79px;
  }
  .image-wrapper.reverse {
    margin-right: -90px;
    margin-left: 0px;
  }
  .testimonial-slider {
    margin-top: 60px;
  }
  .text-block-5 {
    margin-top: 60px;
  }
  .footer-column {
    width: auto;
    max-width: none;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .footer-column.hide {
    display: none;
    overflow: visible;
  }
  .event-card {
    top: 10%;
    right: 10%;
    width: 45%;
  }
  .event-card.event2 {
    top: 40%;
  }
  .event-card-copy {
    left: 10%;
    top: 10%;
    width: 45%;
  }
  .main-image {
    margin-right: -60px;
    margin-left: -60px;
  }
  .collection-item {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 45px;
  }
  .hero {
    height: auto;
    padding: 30px;
    background-image: linear-gradient(139deg, rgba(11, 190, 242, 0.05), rgba(11, 190, 242, 0.86)), url('../images/InformDigital_WhatIs_Phone_sofa_1920_web.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .navbar {
    padding-top: 0px;
  }
  .navbar.navbar-padding {
    padding-right: 30px;
    padding-left: 30px;
  }
  .nav-link.nav-button {
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
    text-align: left;
  }
  .hero-content {
    margin-top: 60px;
  }
  .section {
    padding: 60px 30px;
  }
  .section.footer {
    background-color: #3c4862;
  }
  .flexbox.footer {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .mockup {
    margin-right: -260px;
    margin-left: 20px;
  }
  .image-wrapper {
    margin-left: -60px;
  }
  .heading {
    font-size: 50px;
  }
  .footer-column.first-column {
    width: 113px;
  }
  .text-block-6 {
    width: auto;
  }
  .menu-button {
    padding: 7px;
    color: #fff;
    font-size: 30px;
  }
  .menu-button.w--open {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #3c4862;
  }
  .menu-button.dark-menu-button {
    background-color: #f0f0f0;
    color: #324162;
  }
  .nav-menu {
    padding: 20px 20px 32px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #3c4862;
    text-align: left;
  }
  .nav-menu.blog-nav-menu {
    background-color: #f0f0f0;
  }
  .brand {
    padding-left: 0px;
  }
  .main-image {
    height: 250px;
    margin: 40px -30px 20px;
  }
  .avatar-image-copy {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .collection-item {
    width: 50%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 300px;
    -ms-flex: 1 0 300px;
    flex: 1 0 300px;
  }
  .modal {
    padding-bottom: 25px;
  }
  .paragraph-2 {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
    line-height: 35px;
  }
  .hero {
    background-image: linear-gradient(148deg, rgba(11, 190, 242, 0.18), rgba(11, 190, 242, 0.69)), url('../images/InformDigital_WhatIs_Phone_sofa_1920_web.jpg');
    background-position: 0px 0px, 45% 50%;
    background-size: auto, cover;
    background-repeat: repeat, repeat;
    background-attachment: scroll, scroll;
  }
  .white {
    font-size: 30px;
    line-height: 35px;
  }
  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .text-field {
    max-width: none;
  }
  .button {
    margin-left: 0px;
  }
  .flexbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .flexbox.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .mockup {
    min-width: 380px;
    margin-right: -90px;
    margin-bottom: 20px;
  }
  .image-wrapper {
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .image-wrapper.reverse {
    margin-right: 0px;
    margin-left: 0px;
  }
  .heading {
    font-size: 40px;
  }
  .slide {
    width: 95%;
    margin-right: 15px;
  }
  .testimonial-card {
    width: 100%;
    padding: 30px;
  }
  .footer-column.first-column {
    width: 138px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .footer-column.last-column {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .menu-button {
    float: none;
  }
  .author-name {
    margin-left: 10px;
    font-size: 14px;
  }
  .author-name.separator {
    margin-right: 0px;
    margin-left: 10px;
  }
  .avatar-image.blog-page {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .main-image {
    height: 150px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .collection-item {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .modal-button {
    margin-left: 0px;
  }
}

